{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strictness — on from the start, while the codebase is small */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* Path alias — no baseUrl, which TS 6 deprecates; paths resolve relative
       to this file under moduleResolution "bundler". */
    "paths": { "@/*": ["./src/*"] },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Off because the vendored generated client uses constructor parameter
       properties, which this option forbids. It is our code that must stay
       erasable, not code we do not hand-write. */
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["src/api-client"]
}
